In [1]:
import pandas as pd
import sqlalchemy

In [8]:
agents_df = pd.read_csv('Resources/agents.csv')
agencies_df = pd.read_csv('Resources/agencies.csv')
artists_df = pd.read_csv('Resources/artists.csv')
bands_df = pd.read_csv('Resources/bandsintown.csv')

In [9]:
agents_df

,First,Title,Phone Number,Email,Street Address,Street Address 2,City,State,Zip,Agency
0,Rob Light,Worldwide - Head of Music,(424) 288 2000,rlight@caa.com,2000 Avenue of the Stars,NaN,Los Angeles,CA,90067,Creative Artists Agency (Music)
1,Darryl Eaton,Co-Head of N. America,(424) 288 2000,deaton@caa.com,2000 Avenue of the Stars,NaN,Los Angeles,CA,90067,Creative Artists Agency (Music)
2,Rick Roskin,Co-Head of N. America,(424) 288 2000,rroskin@caa.com,2000 Avenue of the Stars,NaN,Los Angeles,CA,90067,Creative Artists Agency (Music)
3,Mitch Rose,Co-Head of N. America,(424) 288 2000,mrose@caa.com,2000 Avenue of the Stars,NaN,Los Angeles,CA,90067,Creative Artists Agency (Music)
4,Allison McGregor,Exec. - Mktg.,(424) 288 2000,amcgregor@caa.com,2000 Avenue of the Stars,NaN,Los Angeles,CA,90067,Creative Artists Agency (Music)
...,...,...,...,...,...,...,...,...,...,...
1646,John Lochen,Agent,(763) 999 7700,john@nstarartists.com,P.O. Box 47393,NaN,Minneapolis,MN,55447,Northstar Artist
1647,Hendrik Wipperman,Agent (Europe),#ERROR!,hendrik@eat-music.net,P.O. Box 47393,NaN,Minneapolis,MN,55447,Northstar Artist
1648,Rachel Simon,Agent,(763) 999 7700,rachel@nstarartists.com,P.O. Box 47393,NaN,Minneapolis,MN,55447,Northstar Artist
1649,Diane Kinnear,GM,(763) 999 7700,diane@nstarartists.com,P.O. Box 47393,NaN,Minneapolis,MN,55447,Northstar Artist
1650,Jen Chabot,Agent Asst.,(763) 999 7700,jen@nstarartists.com,P.O. Box 47393,NaN,Minneapolis,MN,55447,Northstar Artist

In [10]:
agencies_df

,33 and West,https://www.pollstar.com/Company/33-west-109146004?tab=artistRoster&page=0,Unnamed: 2,Unnamed: 3
0,American Artists,https://www.pollstar.com/Company/american-arti...,NaN,NaN
1,Arrival Artists,https://www.pollstar.com/Company/arrival-artis...,NaN,NaN
2,Atlas Touring,https://www.pollstar.com/Company/atlas-touring...,NaN,NaN
3,Blue Raven Entertainment,https://www.pollstar.com/Company/blue-raven-en...,https://www.pollstar.com/Company/blue-raven-en...,https://www.pollstar.com/Company/blue-raven-en...
4,Brad Simon Organization,https://www.pollstar.com/Company/the-brad-simo...,NaN,NaN
...,...,...,...,...
93,Swan Entertainment,https://www.pollstar.com/Company/swan-entertai...,NaN,NaN
94,The Empire Agency,https://www.pollstar.com/Company/the-empire-ag...,NaN,NaN
95,The Roots Agency,https://www.pollstar.com/Company/the-roots-age...,NaN,NaN
96,Universal Attractions Agency,https://www.pollstar.com/Company/uaa-universal...,NaN,NaN
97,M.O.B. Agency,https://www.pollstar.com/Company/the-mob-agenc...,NaN,NaN

In [12]:
artists_df

,Artist,Avg Tickets,Gross Sales,Territory,Agency,Location
0,5:00 AM,NaN,NaN,North America,Madison House,NaN
1,13,NaN,NaN,North America,Paradigm - Beverly Hills,NaN
2,67,NaN,NaN,North America,WME,NaN
3,112,"1,107","$87,099",non-exclusive,Pyramid Entertainment Group,NaN
4,112,"1,107","$87,099",non-exclusive,Universal Attractions Agency,NaN
...,...,...,...,...,...,...
16746,Zuli,230,"$2,536",Worldwide,APA,NaN
16747,ZutZut,NaN,NaN,"United States, Canada, United States, United S...",Surefire Agency,NaN
16748,Zuzu,120,"$1,161",North America,Paradigm - NYC,NaN
16749,ZZ Top,"4,784","$291,385",North America,Creative Artists Agency (Music),Los Angeles
16750,ZZ Ward,694,"$17,055",North America,WME,NaN

In [15]:
bands_df.head(50)

                         Artist Attendance          Gross Bands in Town
0                  Garth Brooks    102,500  $7,099,295.00         8,877
1                   Spice Girls     86,958  $9,750,672.00         2,678
2                    Ed Sheeran     84,092  $7,403,581.00        45,481
3                        Eminem     57,147  $6,243,147.00        76,068
4                       BeyoncÃ©     55,617  $6,514,121.00        46,520
5                     Pearl Jam     52,075  $4,666,506.00        21,314
6                     Rammstein     46,599  $4,921,275.00         6,924
7                         Phish     36,441  $2,583,025.00         4,286
8                 George Strait     33,870  $5,353,168.00        20,442
9                         Drake     33,564  $3,969,774.00        78,872
10                   Bruno Mars     33,107  $4,591,266.00        57,728
11                Guns N' Roses     32,127  $3,478,993.00        25,979
12                     Bon Jovi     31,438  $3,212,534.00        22,693
13    Dimitri Vegas & Like Mike     30,325  $1,150,885.00         2,135
14                    Metallica     30,205  $3,184,260.00        36,210
15                   Kensington     28,170  $1,904,895.00            41
16                 Foo Fighters     26,877  $2,224,287.00        28,141
17                   Billy Joel     26,622  $3,340,353.00        16,320
18               Dead & Company     25,926  $3,378,201.00         1,389
19                Kenny Chesney     25,569  $2,264,855.00        30,751
20                         Muse     25,252  $2,059,588.00        22,267
21                  Eric Church     25,163  $2,260,557.00        20,472
22                   The Weeknd     24,497  $1,880,928.00        38,624
23                    Radiohead     23,826  $2,031,278.00        20,229
24                     DJ Snake     23,734  $1,339,067.00         9,975
25              Porter Robinson     22,500  $2,947,500.00         5,170
26                   Little Mix     21,778  $1,333,207.00         6,813
27                       Eagles     21,147  $3,843,309.00        17,187
28                   Elton John     20,921  $2,846,489.00        17,327
29                   Bassnectar     20,568  $1,364,443.00        10,044
30                 Hugh Jackman     20,066  $1,738,046.00           529
31                 Depeche Mode     20,042  $1,719,678.00        12,129
32               Arctic Monkeys     19,957  $1,343,995.00        20,960
33        Red Hot Chili Peppers     19,888  $1,489,276.00        42,375
34                  Iron Maiden     19,571  $1,402,863.00        13,881
35               Zac Brown Band     19,570  $1,170,910.00        32,310
36                   Luke Bryan     18,983  $1,285,770.00        41,918
37            Justin Timberlake     18,764  $2,409,720.00        43,935
38                     Four Tet     18,663    $579,567.00           648
39                Pretty Lights     18,250  $1,029,492.00         5,577
40               Kendrick Lamar     17,836  $1,543,348.00        35,811
41                 Jason Aldean     17,508  $1,058,877.00        38,222
42                      Journey     17,488  $1,760,144.00        23,620
43                      Shakira     17,249  $1,614,477.00        32,677
44              The Courteeners     17,035    $912,569.00            95
45                 Super Junior     16,999  $1,064,383.00           396
46                Fleetwood Mac     16,938  $2,337,789.00        18,234
47  Ritchie Blackmore's Rainbow     16,892  $1,478,469.00            14
48                    Pete Tong     16,805  $1,022,059.00           467
49         Florida Georgia Line     16,799  $1,189,192.00        20,548